<div class="flex justify-center">

  <div class="flex flex-col">
    <h3 class="text-gray-900 text-xl self-center">
      Wszystkie posiłki
    </h3>

<table class="text-left border-collapse bg-white shadow-md rounded my-6"> 
  <thead>
    <tr>
      <th class="w-2/3 py-4 pl-3 sm:pr-8 md:pr-64 bg-grey-lightest font-bold text-sm text-grey-dark border-b border-grey-light">Nazwa</th>
      <th class="py-4 px-3 bg-grey-lightest font-bold text-sm text-grey-dark">Kcal</th>
      <th class="py-4 px-3 bg-grey-lightest font-bold uppercase text-sm text-grey-dark">B</th>
      <th class="py-4 px-3 bg-grey-lightest font-bold uppercase text-sm text-grey-dark">T</th>
      <th class="py-4 px-3 bg-grey-lightest font-bold uppercase text-sm text-grey-dark">W</th>
      <th class="py-4 px-3 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light"></th>
    </tr>
  </thead>
  <tbody>
    <%= for meal <- @meals do %>
      <tr class="hover:bg-grey-lighter">
        <td class="py-4 pl-3 sm:pr-8 md:pr-64 border-b border-grey-light"><%= meal.meal_name %></td>
        <td class="py-4 px-3"><%= meal.kcal %></td>
        <td class="py-4 px-3"><%= meal.proteins %></td>
        <td class="py-4 px-3"><%= meal.fat %></td>
        <td class="py-4 px-3"><%= meal.carbs %></td>
        <td class="flex py-4 pl-16 pr-3 border-b border-grey-light">
          <%= btn "Edytuj", to: Routes.meal_path(@conn, :edit, meal.id) %> 
          <%= btn "Usuń", to: Routes.meal_path(@conn, :delete, meal.id), method: :delete %>      
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

  <%= btn "Dodaj", to: Routes.meal_path(@conn, :new) %>
  </div>
</div>