<table class="text-left border-collapse bg-white shadow-md rounded my-6"> 
  <thead>
    <tr>
      <!-- py-4 px-3 bg-grey-lightest font-bold text-sm text-grey-dark border-b border-grey-light -->
      <th class="py-4 px-3 font-bold text-sm text-gray-dark border-b border-gray-light">Nazwa</th>
      <th class="py-4 px-3 font-bold text-sm text-gray-dark border-b border-gray-light">Waga[g]</th>
      <th class="py-4 px-3 font-bold text-sm text-gray-dark border-b border-gray-light">Kcal</th>
      <th class="py-4 px-3 font-bold text-sm text-gray-dark border-b border-gray-light">B</th>
      <th class="py-4 px-3 font-bold text-sm text-gray-dark border-b border-gray-light">T</th>
      <th class="py-4 px-3 font-bold text-sm text-gray-dark border-b border-gray-light">W</th>
      <th class="py-4 px-3 font-bold text-sm text-gray-dark border-b border-gray-light"></th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- @meal.ingredients do %>
    <tr class="hover:bg-grey-lighter">
      <td class="py-4 pl-3 sm:pr-8 md:pr-64 border-b border-gray-light"><%= item.name %></td>
      <td class="py-4 px-3 border-b border-gray-light"><%= item.weight %></td>
      <td class="py-4 px-3 border-b border-gray-light"><%= item.kcal %></td>
      <td class="py-4 px-3 border-b border-gray-light"><%= item.proteins %></td>
      <td class="py-4 px-3 border-b border-gray-light"><%= item.fat %></td>
      <td class="py-4 px-3 border-b border-gray-light"><%= item.carbs %></td>
      <td class="flex py-4 pl-16 pr-3 border-b border-gray-light">

        <form action="#" phx-submit="delete_item" autocomplete="off">      
          <%= hidden_input :item, :id, value: item.item_id %>
          <%= btn "Usuń", :submit %>
        </form>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<form class="inline-flex py-3" action="#" phx-submit="search" autocomplete="off">
  <%= text_input :search, :phrase, 
      class: "shadow rounded-lg px-4 py-2 focus:outline-none focus:shadow-outline", 
      placeholder: "Wprowadź nazwę..." %>
  
  <%= submit "Search", 
      class: "shadow bg-gray-700 text-white rounded-lg px-4 py-2 ml-2 font-medium focus:outline-none focus:shadow-outline", 
      phx_disable_with: "Searching..." %>
</form>

<%= btn "OK", to: Routes.meal_path(@socket, :index) %>

<table class="text-left border-collapse bg-white shadow-md rounded my-6"> 
  <thead>
    <tr>
      <!-- py-4 px-3 bg-grey-lightest font-bold text-sm text-grey-dark border-b border-grey-light -->
      <th class="py-4 px-3 bg-blue-100 font-bold text-sm text-gray-dark border-b border-gray-light">Nazwa</th>
      <th class="py-4 px-3 bg-blue-100 font-bold text-sm text-gray-dark border-b border-gray-light">Kcal</th>
      <th class="py-4 px-3 bg-blue-100 font-bold text-sm text-gray-dark border-b border-gray-light">B</th>
      <th class="py-4 px-3 bg-blue-100 font-bold text-sm text-gray-dark border-b border-gray-light">T</th>
      <th class="py-4 px-3 bg-blue-100 font-bold text-sm text-gray-dark border-b border-gray-light">W</th>
      <th class="py-4 px-3 bg-blue-100 font-bold text-sm text-gray-dark border-b border-gray-light"></th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- @items do %>
    <tr class="hover:bg-grey-lighter">
      <td class="py-4 pl-3 sm:pr-8 md:pr-64 border-b border-gray-light"><%= item.name %></td>
      <td class="py-4 px-3 border-b border-gray-light"><%= item.kcal %></td>
      <td class="py-4 px-3 border-b border-gray-light"><%= item.proteins %></td>
      <td class="py-4 px-3 border-b border-gray-light"><%= item.fat %></td>
      <td class="py-4 px-3 border-b border-gray-light"><%= item.carbs %></td>
      <td class="flex py-4 pl-16 pr-3 border-b border-gray-light">

        <form action="#" phx-submit="add_item" autocomplete="off">
          <%= text_input :item, :weight, size: 4, maxlength: 4, class: "shadow rounded-lg ml-4 mr-4 px-4 py-2 focus:outline-none focus:shadow-outline" %>       
          <%= hidden_input :item, :id, value: item.id %>
          <%= btn "Dodaj", :submit %>
        </form>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>