<div class="flex justify-center items-center">


<div class="flex flex-col">
  <%= icon_tag(@conn, "Logo", class: "h-48 w-48 text-white fill-current self-center") %>

  <h3 class="text-gray-900 text-xl self-center mt-12">
    Zaloguj się
  </h3>

<%= form_for @conn, Routes.session_path(@conn, :create), [as: :user, autocomplete: "off", class: "flex flex-col py-3"],
 fn f -> %>
  <div class="flex flex-row py-3 items-center">
    <%= label f, :username, class: "w-24" %>
    <%= text_input f, :username, class: "shadow rounded-lg px-4 py-2 focus:outline-none focus:shadow-outline" %>
  </div>
  <div class="flex flex-row py-3 items-center">
    <%= label f, :password, class: "w-24" %>
    <%= password_input f, :password, class: "shadow rounded-lg px-4 py-2 focus:outline-none focus:shadow-outline" %>
  </div>
  <div class="flex flex-row py-3 self-end">
    <%= button_tag(@conn, "Zaloguj", type: "submit") %>
  </div>
</div>
</div>
<% end %>