<form class="inline-flex py-3" action="#" phx-submit="search" autocomplete="off">
  <%= text_input :search, :phrase, 
      class: "shadow rounded-lg px-4 py-2 focus:outline-none focus:shadow-outline", 
      placeholder: "Wprowadź nazwę..." %>
  
  <%= submit "Search", 
      class: "shadow bg-gray-700 text-white rounded-lg px-4 py-2 ml-2 font-medium focus:outline-none focus:shadow-outline", 
      phx_disable_with: "Searching..." %>
</form>

<%= for item <- @items do %>
    <li>
      <strong>Produkt: </strong> 
      <%= item.name %> 
      <button 
        phx-click="add_item" 
        phx-value-item_id="<%= item.id %>" 
        phx-value-schedule_id="<%= @schedule_id %>"
        phx-value-user_id="<%= @user_id %>"
      >Dodaj
      </button>
    </li>
<% end %>