<form class="inline-flex py-3" action="#" phx-submit="search" autocomplete="off">
  <%= text_input :search, :phrase, 
      class: "shadow rounded-lg px-4 py-2 focus:outline-none focus:shadow-outline", 
      placeholder: "Wprowadź nazwę..." %>
  
  <%= submit "Search", 
      class: "shadow bg-gray-700 text-white rounded-lg px-4 py-2 ml-2 font-medium focus:outline-none focus:shadow-outline", 
      phx_disable_with: "Searching..." %>
</form>


<table class="text-left border-collapse bg-white shadow-md rounded my-6"> 
  <thead>
    <tr>
      <th class="w-1/3 py-4 pl-3 sm:pr-8 md:pr-64 bg-grey-lightest font-bold text-sm text-grey-dark border-b border-grey-light">Nazwa</th>
      <th class="py-4 px-3 bg-grey-lightest font-bold text-sm text-grey-dark border-b border-grey-light">Kcal</th>
      <th class="py-4 px-3 bg-grey-lightest font-bold text-sm text-grey-dark border-b border-grey-light">B</th>
      <th class="py-4 px-3 bg-grey-lightest font-bold text-sm text-grey-dark border-b border-grey-light">T</th>
      <th class="py-4 px-3 bg-grey-lightest font-bold text-sm text-grey-dark border-b border-grey-light">W</th>
      <th class="py-4 px-3 bg-grey-lightest font-bold text-sm text-grey-dark border-b border-grey-light"></th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- @items do %>
    <tr class="hover:bg-grey-lighter">
      <td class="py-4 pl-3 sm:pr-8 md:pr-64 border-b border-grey-light"><%= item.name %></td>
      <td class="py-4 px-3 border-b border-grey-light"><%= item.kcal %></td>
      <td class="py-4 px-3 border-b border-grey-light"><%= item.proteins %></td>
      <td class="py-4 px-3 border-b border-grey-light"><%= item.fat %></td>
      <td class="py-4 px-3 border-b border-grey-light"><%= item.carbs %></td>
      <td class="flex py-4 pl-16 pr-3 border-b border-grey-light">
        <button
          phx-click="add_item" 
          phx-value-item_id="<%= item.id %>" 
          phx-value-schedule_id="<%= @schedule_id %>"
          phx-value-user_id="<%= @user_id %>"
          class="self-end shadow bg-blue-400 text-white rounded-lg px-4 py-2 ml-2 font-medium focus:outline-none focus:shadow-outline"
        >Dodaj
        </button>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>