<form class="inline-flex py-3" action="#" phx-submit="search" autocomplete="off">
  <%= text_input :search, :phrase, 
      class: "shadow rounded-lg px-4 py-2 focus:outline-none focus:shadow-outline", 
      placeholder: "Wprowadź nazwę..." %>
  
  <%= submit "Search", 
      class: "shadow bg-gray-700 text-white rounded-lg px-4 py-2 ml-2 font-medium focus:outline-none focus:shadow-outline", 
      phx_disable_with: "Searching..." %>
</form>

<table class="text-left border-collapse bg-white shadow-md rounded my-6"> 
  <thead>
    <tr>
      <th class="py-4 px-3 bg-blue-100 font-bold text-sm text-gray-dark border-b border-gray-light">Nazwa</th>
      <th class="py-4 px-3 bg-blue-100 font-bold text-sm text-gray-dark border-b border-gray-light"></th>
    </tr>
  </thead>
  <tbody>
    <%= for meal <- @meals do %>
    <tr class="hover:bg-grey-lighter">
      <td class="py-4 pl-3 sm:pr-8 md:pr-64 border-b border-gray-light"><%= meal.meal_name %></td>
      <td class="flex py-4 pl-16 pr-3 border-b border-gray-light">
        <form action="#" phx-submit="add_meal" phx-value-schedule_id="<%= @schedule_id %>" phx-value-user_id="<%= @user_id %>"autocomplete="off">
          <%= hidden_input :meal, :id, value: meal.id %>
          <%= btn "Dodaj", :submit %>
        </form>

      </td>
    </tr>
    <% end %>
  </tbody>
</table>