<form action="#" phx-submit="search">
  <%= text_input :search, :phrase, placeholder: "What item do you want to search for?" %>
  <%= submit "Search", phx_disable_with: "Searching..." %>
</form>

<%= for item <- @items do %>
    <li>
      <strong>Produkt: </strong> 
      <%= item.name %> 
      <button 
        phx-click="add_item" 
        phx-value-item_id="<%= item.id %>" 
        phx-value-schedule_id="<%= @schedule_id %>"
        phx-value-user_id="<%= @user_id %>"
      >Dodaj
      </button>
    </li>
<% end %>