<div class="flex justify-center">

  <div class="flex flex-col">
    <h3 class="text-gray-900 text-xl self-center">
      Jadłospis na dzień 
      <strong class="text-blue-600"><%= @id %></strong> 
    </h3>
    
    <table class="text-left border-collapse bg-white shadow-md rounded my-6"> 
  <thead>
    <tr>
      <th class="w-2/3 py-4 pl-3 sm:pr-8 md:pr-64 bg-grey-lightest font-bold text-sm text-grey-dark border-b border-grey-light">Nazwa</th>
      <th class="py-4 px-3 bg-grey-lightest font-bold text-sm text-grey-dark border-b border-grey-light">Kcal</th>
      <th class="py-4 px-3 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">B</th>
      <th class="py-4 px-3 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">T</th>
      <th class="py-4 px-3 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">W</th>
      <th class="py-4 px-3 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light"></th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- @items do %>
    <tr class="hover:bg-grey-lighter">
      <td class="py-4 pl-3 sm:pr-8 md:pr-64 border-b border-grey-light"><%= item.name %></td>
      <td class="py-4 px-3 border-b border-grey-light"><%= item.kcal %></td>
      <td class="py-4 px-3 border-b border-grey-light"><%= item.proteins %></td>
      <td class="py-4 px-3 border-b border-grey-light"><%= item.fat %></td>
      <td class="py-4 px-3 border-b border-grey-light"><%= item.carbs %></td>
      <td class="flex py-4 pl-16 pr-3 border-b border-grey-light">
        <%= link "Usuń", to: Routes.schedule_path(@conn, :delete, @id, item_id: item.id), method: :delete, class: "self-end shadow bg-blue-400 text-white rounded-lg px-4 py-2 ml-2 font-medium focus:outline-none focus:shadow-outline" %> 
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

    <%= link "Dodaj", to: Routes.schedule_path(@conn, :edit, @id), class: "self-end shadow bg-gray-700 text-white rounded-lg px-4 py-2 ml-2 font-medium focus:outline-none focus:shadow-outline" %>
  </div>
</div>