<table class="text-left border-collapse bg-white shadow-md rounded my-6"> 
  <thead>
    <tr>
      <th class="w-2/3 py-4 pl-3 sm:pr-8 md:pr-64 bg-grey-lightest font-bold text-sm text-grey-dark border-b border-grey-light">Nazwa</th>
      <th class="py-4 px-3 bg-grey-lightest font-bold text-sm text-grey-dark border-b border-grey-light">Kcal</th>
      <th class="py-4 px-3 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">B</th>
      <th class="py-4 px-3 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">T</th>
      <th class="py-4 px-3 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light">W</th>
      <th class="py-4 px-3 bg-grey-lightest font-bold uppercase text-sm text-grey-dark border-b border-grey-light"></th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- @items do %>
      <tr class="hover:bg-grey-lighter">
        <td class="py-4 pl-3 sm:pr-8 md:pr-64 border-b border-grey-light"><%= item.name %></td>
        <td class="py-4 px-3 border-b border-grey-light"><%= item.kcal %></td>
        <td class="py-4 px-3 border-b border-grey-light"><%= item.proteins %></td>
        <td class="py-4 px-3 border-b border-grey-light"><%= item.fat %></td>
        <td class="py-4 px-3 border-b border-grey-light"><%= item.carbs %></td>
        <td class="flex py-4 pl-16 pr-3 border-b border-grey-light">
          <%= btn "Edytuj", to: Routes.item_path(@conn, :edit, item.id) %> 
          <%= btn "Usuń", to: Routes.item_path(@conn, :delete, item.id), method: :delete %> 
          
        </td>
      </tr>
    <% end %>
  </tbody>
</table>